NullLiteral=1
BooleanLiteral=2
EnvironmentalIdentifier=3
NormalIdentifier=4
DecimalLiteral=5
HexIntegerLiteral=6
OctalIntegerLiteral=7
StringLiteral=8
Data=9
UUID=10
Online=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
SemiColon=18
Comma=19
Assign=20
QuestionMark=21
Colon=22
Dot=23
PlusPlus=24
MinusMinus=25
Plus=26
Minus=27
BitNot=28
Not=29
Multiply=30
Divide=31
Modulus=32
RightShiftArithmetic=33
LeftShiftArithmetic=34
RightShiftLogical=35
LessThan=36
GreaterThan=37
LessThanEquals=38
GreaterThanEquals=39
Equals=40
NotEquals=41
IdentityEquals=42
IdentityNotEquals=43
BitAnd=44
BitXOr=45
BitOr=46
And=47
Or=48
MultiplyAssign=49
DivideAssign=50
ModulusAssign=51
PlusAssign=52
MinusAssign=53
LeftShiftArithmeticAssign=54
RightShiftArithmeticAssign=55
RightShiftLogicalAssign=56
BitAndAssign=57
BitXorAssign=58
BitOrAssign=59
WS=60
'null'=1
'uuid'=10
'online'=11
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'?'=21
':'=22
'.'=23
'++'=24
'--'=25
'+'=26
'-'=27
'~'=28
'!'=29
'*'=30
'/'=31
'%'=32
'>>'=33
'<<'=34
'>>>'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'==='=42
'!=='=43
'&'=44
'^'=45
'|'=46
'&&'=47
'||'=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'<<='=54
'>>='=55
'>>>='=56
'&='=57
'^='=58
'|='=59
