T__0=1
Identifier=2
BooleanLiteral=3
DecimalLiteral=4
HexIntegerLiteral=5
OctalIntegerLiteral=6
StringLiteral=7
Data=8
UUID=9
Online=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
SemiColon=17
Comma=18
Assign=19
QuestionMark=20
Colon=21
Dot=22
PlusPlus=23
MinusMinus=24
Plus=25
Minus=26
BitNot=27
Not=28
Multiply=29
Divide=30
Modulus=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
WS=59
''=1
'data'=8
'uuid'=9
'online'=10
'['=11
']'=12
'('=13
')'=14
'{'=15
'}'=16
';'=17
','=18
'='=19
'?'=20
':'=21
'.'=22
'++'=23
'--'=24
'+'=25
'-'=26
'~'=27
'!'=28
'*'=29
'/'=30
'%'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
